# custom-mappers

./: .classpath  .project  README.md  pom.xml
src/main/java/com/home/roy/: TestMappers.java
src/main/java/com/home/roy/entity/: OrderEntity.java
src/main/java/com/home/roy/mapper/: MapStructConverter.java  ModelMapperConverter.java
src/main/java/com/home/roy/model/: Address.java  Order.java  User.java
